#
# Blacklisted enchants plugin for Minecraft (Bukkit servers)
# Copyright (C) 2022 - Loïc DUBOIS-TERMOZ
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#  ____  _            _    _ _     _           _   _____            _                 _       
# | __ )| | __ _  ___| | _| (_)___| |_ ___  __| | | ____|_ __   ___| |__   __ _ _ __ | |_ ___ 
# |  _ \| |/ _` |/ __| |/ / | / __| __/ _ \/ _` | |  _| | '_ \ / __| '_ \ / _` | '_ \| __/ __|
# | |_) | | (_| | (__|   <| | \__ \ ||  __/ (_| | | |___| | | | (__| | | | (_| | | | | |_\__ \
# |____/|_|\__,_|\___|_|\_\_|_|___/\__\___|\__,_| |_____|_| |_|\___|_| |_|\__,_|_| |_|\__|___/
#
blacklisted_enchants.common.message.startup.banner=<gold><newline><newline> \
  <be_indentation> ____  _            _    _ _     _           _   _____            _                 _       <newline> \
  <be_indentation>| __ )| | __ _  ___| | _| (_)___| |_ ___  __| | | ____|_ __   ___| |__   __ _ _ __ | |_ ___ <newline> \
  <be_indentation>|  _ \\| |/ _` |/ __| |/ / | / __| __/ _ \\/ _` | |  _| | '_ \\ / __| '_ \\ / _` | '_ \\| __/ __|<newline> \
  <be_indentation>| |_) | | (_| | (__|   <| | \\__ \\ ||  __/ (_| | | |___| | | | (__| | | | (_| | | | | |_\\__ \\<newline> \
  <be_indentation>|____/|_|\\__,_|\\___|_|\\_\\_|_|___/\\__\\___|\\__,_| |_____|_| |_|\\___|_| |_|\\__,_|_| |_|\\__|___/<newline>
blacklisted_enchants.common.message.startup.current_version=<aqua>Current version: <white><be_plugin_version>
blacklisted_enchants.common.message.startup.progression_line.format=✔ <yellow><be_progression_message>
blacklisted_enchants.common.message.startup.state.format=<dark_purple>» <light_purple><be_key>: <white><be_value>
blacklisted_enchants.common.message.startup.enabling_successfully=<green>Plugin successfully activated!<newline>
blacklisted_enchants.common.message.startup.enabling_failed=<red>Plugin failed to be activated! See details below.<newline>
