# HOCON config file
# Specifications can be found here: https://github.com/lightbend/config/blob/master/HOCON.md

debug: false

# Enchantments are identified by namespace ID (https://minecraft.fandom.com/wiki/Resource_location)
blacklisted-enchantments: [
  "mending",
  "infinity"
]
